{
  "name": "gut-oral-axis-analysis-platform-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "Typed browser client for the Flask research platform.",
  "scripts": {
    "typecheck": "tsc --project frontend/tsconfig.json --noEmit",
    "build": "npm run typecheck && esbuild frontend/src/main.ts --bundle --minify --format=iife --target=es2020 --legal-comments=none --outfile=static/generated/app.js",
    "build:debug": "npm run typecheck && esbuild frontend/src/main.ts --bundle --format=iife --target=es2020 --sourcemap --outfile=static/generated/app.js"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "typescript": "5.9.2"
  }
}
